// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
     "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 15, // Waybar height (to be removed for auto height)
    "spacing": 0,
    "modules-left":[
      "custom/arch",
      "hyprland/workspaces"
    ],    

    "modules-right": [
        "custom/greet",
        "memory",
        "battery",
        "network",
        "clock",
        "tray"    ],
    "custom/arch":{
    "format":"    "

    },
    "hyprland/workspaces":{
        "active-only": false ,
        "format":"{name}" ,
         "persistent-workspaces": {
             "*": 5       }
    },
    "custom/greet":{
      "exec":"echo  \"Hello, $(whoami)!\""
    },
    "network": {
      "interface":"wlan0",
      "interval":1,
      "format":"󰓅 {bandwidthDownBytes}  {bandwidthUpBytes} "


    },
      "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%d-%b-%y %H:%M %a}"
    },
    "memory": {
      "interval": 3,
      "format": "  {used:0.1f}G/{total:0.1f}G ({percentage}%)"
    },
    
    "battery": {
      "interval":3,
        "states": {
             "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ({capacity}%)",
        "format-charging": "󱐋 {icon} ({capacity}%)",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    }

  }
}
