preload = /home/zeatoen/git/zdots/.config/hypr/xyz.jpg
wallpaper = eDP-1,/home/zeatoen/git/zdots/.config/hypr/xyz.jpg
wallpaper = HDMI-A-1,/home/zeatoen/git/zdots/.config/hypr/xyz.jpg
splash = true
ipc = off


