# Enable blur
animations = true;

blur:
{
  method = "dual_kawase";
  strength = 7; # Adjust strength as needed
};

# Enable transparency
active-opacity = 0.9;
inactive-opacity = 0.8;
frame-opacity = 0.7;
corner-radius = 10; # Optional rounded corners

# Specify which windows to blur
blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Firefox'",
  "class_g = 'Chromium'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
"class_g = 'Google-chrome'",
];


# Other general settings
backend = "glx"; # Use the OpenGL backend for better performance
vsync = true; # Synchronize to the vertical refresh rate


opacity-rule = [
    "100:class_g = 'Google-chrome'",  
];
